NotBlank.user.username=Nhap ho va ten
NotBlank.user.password=Nhap password
NotBlank.user.email=Nhap email
Email.user.email=Khong dung dinh dang email
NotBlank.user.photo=Chua chon anh

NotBlank.category.name=Nhap ten danh muc

NotBlank.product.name=Nhap ten san pham
NotBlank.product.image=Chua chon anh
NotNull.product.price=Nhap gia tien
Positive.product.price=So tien phai lon hon 0
NotNull.product.available=Nhap so luong
Positive.product.available=So luong phai lon hon 0

NotNull.order.phone="Nhap so dien thoai"
NotBlank.order.address="Nhap dia chi"